# betfun-news-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
admin-commons/: pom.xml
admin-commons/src/main/java/com/guansuo/common/: AESUtil.java  AutoCodeUtil.java  Base64.java  Constant.java  DateUtils.java  FileUtils.java  JsonUtil.java  MapUtils.java  SmsUtil.java  SpringContextUtils.java  StringUtil.java  ZipUtils.java
admin-commons/src/main/java/com/guansuo/newsenum/: NewsEnum.java
admin-commons/src/main/java/com/guansuo/template/: SmsTemplate.java
admin-commons/src/main/java/com/guansuo/validgroups/: CodeLogin.java  Delete.java  Insert.java  PwdLogin.java  Query.java  Update.java
admin-console/: pom.xml
admin-console/src/main/java/io/information/: BetApplication.java
admin-console/src/main/java/io/information/common/annotation/: HashCacheable.java  SysLog.java
admin-console/src/main/java/io/information/common/aspect/: HashCacheableAspect.java  RedisAspect.java  SysLogAspect.java
admin-console/src/main/java/io/information/common/exception/: BasicExceptionAdvice.java  ExceptionEnum.java  ExceptionResult.java  IMException.java  RRException.java  RRExceptionHandler.java
admin-console/src/main/java/io/information/common/utils/: BeanHelper.java  (+18 more)
admin-console/src/main/java/io/information/config/: CorsConfig.java  FilterConfig.java  IdWorkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java
admin-console/src/main/java/io/information/init/: InitArticleEs.java  InitCitys.java  InitDics.java  InitEs.java  InitNettyServer.java
admin-console/src/main/java/io/information/listener/: LogListener.java
admin-console/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
admin-console/src/main/resources/mapper/app/: InActivityDao.xml  InActivityDatasDao.xml  InActivityFieldsDao.xml  InActivityTicketDao.xml  InArticleDao.xml  InArticleMapper.xml  InCardArgueMapper.xml  InCardBaseDao.xml  InCardVoteDao.xml  InCardVoteMapper.xml  InCommonReplyDao.xml  InDicDao.xml  InLogDao.xml  InMenuMapper.xml  InMenuSourceMapper.xml  InMessageDao.xml  InNewsFlash.xml  InNodeDao.xml  InSourceMapper.xml  InTagDao.xml  InUserDao.xml  InUserMapper.xml  UserDao.xml
admin-console/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin-console/src/main/resources/mapper/news/: ActivityDao.xml  ActivityDatasDao.xml  ActivityFieldsDao.xml  ActivityTicketDao.xml  ArticleDao.xml  CardArgueDao.xml  CardBaseDao.xml  CardVoteDao.xml  CommonReplyDao.xml  DicDao.xml  MenuDao.xml  MenuSourceDao.xml  MessageDao.xml  NewsFlash.xml  NodeDao.xml  SourceDao.xml  TagDao.xml  UserDao.xml
admin-console/src/main/resources/mapper/oss/: SysOssDao.xml
admin-console/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
admin-console/src/main/resources/static/swagger/: index.html  index.yaml  swagger-ui-bundle.js
admin-console/src/test/java/io/information/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
admin-console/src/test/java/io/information/service/: DynamicDataSourceTestService.java
admin-es/: pom.xml
admin-es/src/main/java/io/elasticsearch/: BetSearchApplication.java
admin-es/src/main/java/io/elasticsearch/config/: ESConfig.java
admin-es/src/main/java/io/elasticsearch/controller/: EsArticleController.java  EsCardController.java  EsFlashController.java  EsPageController.java  EsSearchController.java  EsUserController.java
admin-es/src/main/java/io/elasticsearch/dao/: EsArticleDao.java  EsCardDao.java  EsFlashDao.java  EsSeekDao.java  EsUserDao.java  LocationDao.java
admin-es/src/main/java/io/elasticsearch/entity/: EsArticleEntity.java  EsCardEntity.java  EsFlashEntity.java  EsSeekEntity.java  EsUserEntity.java  LocationEntity.java
admin-es/src/main/java/io/elasticsearch/listener/: ArticleListener.java  CardListener.java  FlashListener.java  UserListener.java
admin-es/src/main/java/io/elasticsearch/service/: EsArticleService.java  EsCardService.java  EsFlashService.java  EsSeekService.java  EsUserService.java  LocationService.java
admin-es/src/main/java/io/elasticsearch/service/impl/: EsArticleServiceImpl.java  EsCardServiceImpl.java  EsFlashServiceImpl.java  EsSeekServiceImpl.java  EsUserServiceImpl.java  LocationServiceImpl.java
admin-es/src/main/java/io/elasticsearch/utils/: LocationRTest.java  PageUtils.java  SearchRequest.java
admin-es/src/main/resources/: application-es.yml  application.yml
admin-es/src/test/java/io/elasticsearch/: LocationRTest.java
admin-es/src/test/java/io/elasticsearch/controller/: EsPageController.java
admin-es/src/test/java/io/elasticsearch/dao/: LocationDao.java
admin-es/test/java/io/elasticsearch/entity/: LocationEntity.java
admin-es/test/java/io/elasticsearch/service/: LocationService.java
admin-es/test/java/io/elasticsearch/service/impl/: LocationServiceImpl.java
admin-hunter/: pom.xml
admin-hunter/src/main/java/me/zhyd/hunter/: Hunter.java
admin-hunter/src/main/java/me/zhyd/hunter/config/: HunterConfigContext.java
admin-hunter/src/main/java/me/zhyd/hunter/config/platform/: BbtcPlatform.java  Platform.java
admin-hunter/src/main/java/me/zhyd/hunter/downloader/: HttpClientGenerator.java
admin-hunter/src/main/java/me/zhyd/hunter/entity/: VirtualArticle.java
admin-hunter/src/main/java/me/zhyd/hunter/processor/: BlogHunterProcessor.java  HunterProcessor.java
admin-hunter/src/main/java/me/zhyd/hunter/scheduler/: BlockingQueueScheduler.java
admin-hunter/src/main/java/me/zhyd/hunter/util/: CommonUtil.java
admin-hunter/src/main/resources/: HunterConfig.json
admin-mq/: pom.xml
admin-mq/src/main/java/io/mq/: BetMqApplication.java
admin-mq/src/main/java/io/mq/config/: RabbitMQConfig.java
admin-mq/src/main/java/io/mq/utils/: Constants.java  RabbitMQUtils.java
admin-mq/src/main/resources/: application-mq.yml
db/: sqlserver.sql
(+384 files in other folders)
